<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/navItem1"
            android:icon="@mipmap/ic_my_favorites"
            android:title="Home"/>
        <item
            android:id="@+id/navItem2"
            android:icon="@mipmap/ic_my_gift"
            android:title="Blog"/>
        <item
            android:id="@+id/navItem3"
            android:icon="@mipmap/ic_my_order"
            android:title="About"/>
        <item
            android:id="@+id/navItem4"
            android:icon="@mipmap/ic_plus"
            android:title="Contact"/>
    </group>
</menu>